<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".FifthActivity">

    <TextView
        android:id="@+id/page5text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <View
        android:id="@+id/page5rec1"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/page5text1"/>

    <TextView
        android:id="@+id/page5text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="The Activity: Look at the face cards. Try to identify the emotions and label them. "
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/page5rec1"
        app:layout_constraintEnd_toEndOf="@id/page5rec1"
        app:layout_constraintTop_toTopOf="@id/page5rec1"
        app:layout_constraintBottom_toBottomOf="@id/page5rec1" />

    <View
        android:id="@+id/page5rec2"
        android:layout_width="350sp"
        android:layout_height="125sp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/page5rec1"/>

    <TextView
        android:id="@+id/page5text3"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:text="The Purpose: To teach children how to recognize different
                                emotions and use them to express themselves better in different social settings. "
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/page5rec2"
        app:layout_constraintEnd_toEndOf="@id/page5rec2"
        app:layout_constraintTop_toTopOf="@id/page5rec2"
        app:layout_constraintBottom_toBottomOf="@id/page5rec2" />

    <View
        android:id="@+id/page5rec3"
        android:layout_width="350sp"
        android:layout_height="35sp"
        android:background="@drawable/border"
        android:layout_margin="10sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/page5rec2"/>

    <TextView
        android:id="@+id/page5text4"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Example"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/page5rec3"
        app:layout_constraintEnd_toEndOf="@id/page5rec3"
        app:layout_constraintTop_toTopOf="@id/page5rec3"
        app:layout_constraintBottom_toBottomOf="@id/page5rec3" />

    <View
        android:id="@+id/page5rec4"
        android:layout_width="350sp"
        android:layout_height="150sp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/page5rec3"/>

    <View
        android:id="@+id/page5minirec1"
        android:layout_width="125sp"
        android:layout_height="125sp"
        android:background="@color/light_purple"
        app:layout_constraintEnd_toEndOf="@id/page5rec4"
        app:layout_constraintStart_toStartOf="@id/page5rec4"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintTop_toTopOf="@id/page5rec4"
        app:layout_constraintBottom_toBottomOf="@id/page5rec4"/>

    <TextView
        android:id="@+id/page5text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front of card:"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/page5rec4"
        app:layout_constraintEnd_toEndOf="@id/page5rec4"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toTopOf="@id/page5rec4"
        app:layout_constraintBottom_toBottomOf="@id/page5rec4"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/page5image1"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:src="@drawable/happy"
        app:layout_constraintStart_toStartOf="@id/page5minirec1"
        app:layout_constraintEnd_toEndOf="@id/page5minirec1"
        app:layout_constraintTop_toTopOf="@id/page5minirec1"
        app:layout_constraintBottom_toBottomOf="@id/page5minirec1" />


    <View
        android:id="@+id/page5rec5"
        android:layout_width="350sp"
        android:layout_height="150sp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/page5rec4"/>

    <View
        android:id="@+id/page5minirec2"
        android:layout_width="120sp"
        android:layout_height="125sp"
        android:background="@color/light_purple"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toEndOf="@id/page5rec5"
        app:layout_constraintStart_toStartOf="@id/page5rec5"
        app:layout_constraintTop_toTopOf="@id/page5rec5"
        app:layout_constraintBottom_toBottomOf="@id/page5rec5"/>

    <TextView
        android:id="@+id/page5text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back of card:"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/page5rec5"
        app:layout_constraintEnd_toEndOf="@id/page5rec5"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toTopOf="@id/page5rec5"
        app:layout_constraintBottom_toBottomOf="@id/page5rec5"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/page5image2"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/headphones"
        app:layout_constraintStart_toStartOf="@id/page5minirec2"
        app:layout_constraintEnd_toEndOf="@id/page5minirec2"
        app:layout_constraintTop_toTopOf="@id/page5minirec2"
        app:layout_constraintBottom_toBottomOf="@id/page5minirec2"
        app:layout_constraintVertical_bias="0.2"/>

    <TextView
        android:id="@+id/page5text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/page5minirec2"
        app:layout_constraintEnd_toEndOf="@id/page5minirec2"
        app:layout_constraintTop_toTopOf="@id/page5minirec2"
        app:layout_constraintBottom_toBottomOf="@id/page5minirec2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/page5text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(hApEE)"
        android:textSize="10sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/page5minirec2"
        app:layout_constraintEnd_toEndOf="@id/page5minirec2"
        app:layout_constraintTop_toTopOf="@id/page5minirec2"
        app:layout_constraintBottom_toBottomOf="@id/page5minirec2"
        app:layout_constraintVertical_bias="0.7" />


    <Button
        android:id="@+id/page5button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent Version"
        android:textColor="@color/black"
        android:backgroundTint ="@color/purple_200"
        android:layout_marginTop="10dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toBottomOf="@id/page5rec5" />

    <Button
        android:id="@+id/page5button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Version"
        android:textColor="@color/black"
        android:backgroundTint ="@color/purple_200"
        android:layout_marginTop="10dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toBottomOf="@id/page5rec5" />

    <ImageView
        android:id="@+id/page5image3"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/rocketlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.005"/>

</androidx.constraintlayout.widget.ConstraintLayout>